<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Photo Settings" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_margin="4dp">


        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_colormode_prompt" />

            <Spinner
                android:id="@+id/colormode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_colormode"
                android:prompt="@string/settings_colormode_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_ev_prompt" />

            <Spinner
                android:id="@+id/ev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_ev"
                android:prompt="@string/settings_ev_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_fov_prompt" />

            <Spinner
                android:id="@+id/fov"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_fov"
                android:prompt="@string/settings_fov_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_iso_prompt" />

            <Spinner
                android:id="@+id/iso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_iso"
                android:prompt="@string/settings_iso_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_meteringmode_prompt" />

            <Spinner
                android:id="@+id/meteringmode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_meteringmode"
                android:prompt="@string/settings_meteringmode_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_resolution_prompt" />

            <Spinner
                android:id="@+id/resolution"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_resolution"
                android:prompt="@string/settings_resolution_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_quality_prompt" />

            <Spinner
                android:id="@+id/quality"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_quality"
                android:prompt="@string/settings_quality_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_sharpness_prompt" />

            <Spinner
                android:id="@+id/sharpness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_sharpness"
                android:prompt="@string/settings_sharpness_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_shuttertime_prompt" />

            <Spinner
                android:id="@+id/shuttertime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_shuttertime"
                android:prompt="@string/settings_shuttertime_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_whitebalance_prompt" />

            <Spinner
                android:id="@+id/whitebalance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_whitebalance"
                android:prompt="@string/settings_whitebalance_prompt" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save"/>
</LinearLayout>