<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_delay_prompt" />

            <Spinner
                android:id="@+id/videoStartDelay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_delay"
                android:prompt="@string/settings_delay_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_colormode_prompt" />

            <Spinner
                android:id="@+id/videoColorMode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_colormode"
                android:prompt="@string/settings_colormode_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_ev_prompt" />

            <Spinner
                android:id="@+id/videoExposureValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_ev"
                android:prompt="@string/settings_ev_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_fov_prompt" />

            <Spinner
                android:id="@+id/videoFieldOfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_fov"
                android:prompt="@string/settings_fov_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_iso_prompt" />

            <Spinner
                android:id="@+id/videoIso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_iso"
                android:prompt="@string/settings_iso_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_meteringmode_prompt" />

            <Spinner
                android:id="@+id/videoMeteringMode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_meteringmode"
                android:prompt="@string/settings_meteringmode_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_videoresolution_prompt" />

            <Spinner
                android:id="@+id/videoResolution"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_videoresolution"
                android:prompt="@string/settings_videoresolution_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_quality_prompt" />

            <Spinner
                android:id="@+id/videoQuality"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_quality"
                android:prompt="@string/settings_quality_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_sharpness_prompt" />

            <Spinner
                android:id="@+id/videoSharpness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_sharpness"
                android:prompt="@string/settings_sharpness_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_whitebalance_prompt" />

            <Spinner
                android:id="@+id/videoWhiteBalance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_whitebalance"
                android:prompt="@string/settings_whitebalance_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_videostandard_prompt" />

            <Spinner
                android:id="@+id/videoStandard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_videostandard"
                android:prompt="@string/settings_videostandard_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_videorotate_prompt" />

            <Spinner
                android:id="@+id/videoRotate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/settings_videorotate"
                android:prompt="@string/settings_videorotate_prompt" />
        </TableRow>

        <TableRow android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_mute_prompt" />

            <Switch
                android:id="@+id/videoMuteState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:switchMinWidth="200dp"
                android:layout_gravity="left"/>
        </TableRow>
    </TableLayout>

</LinearLayout>